NEXT_PUBLIC_BACKEND_URL=https://upbeat-ants-551e72bd4b.strapiapp.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HdcK0ATJc7kNcjHX6n3N0Io2BVAPDkNXOVjgUWQHGpln8rLJ6Z2wop2ohBfebUXDdplCsBpEwfv4iACCfS0gYGY00DYQHL46w